<app-navegacion></app-navegacion>

<div class="container">
    <div class="rows">
        <div class="col-md-8 offset-md-2">
            <div class="card mt-5 shadow mb-5">
                <div class="card-header text-white bg-blue">
                    Registro de Veterinario
                </div>
                <div class="card-body">
                    <div class="form-group row mb-3">
                        <label for="staticEmail" class="col-sm-2 col-form-label"><strong></strong>Nombre</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row mb-3">
                        <label for="inputPassword" class="col-sm-2 col-form-label">Identificación</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="inputPassword">
                        </div>
                    </div>
                    <div class="form-group row mb-3">
                        <label for="staticEmail" class="col-sm-2 col-form-label">Teléfono</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row mb-3">
                        <label for="inputPassword" class="col-sm-2 col-form-label">Correo</label>
                        <div class="col-sm-10">
                          <input type="email" class="form-control" id="inputPassword">
                        </div>
                    </div>
                    <div class="form-group row mb-3">
                        <label for="staticEmail" class="col-sm-2 col-form-label">Contraseña</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control">
                        </div>
                    </div>

                </div>
                <div class="d-flex flex-row-reverse card-footer">
                    <div class="btn btn-success ml-10" routerLink="/inicio">Registrar</div>
                    <a class="btn btn-danger" routerLink="/inicio">Atrás</a>
                </div>
            </div>
        </div>
    </div>
</div>