<app-navegacion></app-navegacion>

<div class="container">
    <div class="row mt-5">
        <legend><b>Registro de Mascota</b></legend>
    </div>
    <div class="row mb-3">
        <div class="col">
            <div class="card shadow">
                <div class="card-header bg-blue text-white">
                    <strong>Datos mascota</strong>
                </div>
                <div class="card-body">

                    <div class="form-group row mb-3">
                        <label for="staticEmail" class="col-sm-1 col-form-label"><strong>Nombre</strong></label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" placeholder="Ingrese el nombre">
                        </div>
                        <label for="staticEmail" class="col-sm-1 col-form-label"><strong>Raza</strong></label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" placeholder="Ingrese la raza">
                        </div>
                    </div>
                    <div class="form-group row mb-3">
                        <div class="col-1">
                          <label for="tipo"><strong>Tipo:</strong></label>
                        </div>
                        <div class="col-2">
                          <input type="radio" name="tipo" formControlName="tipo" value="perro">Perro
                          <input type="radio" name="tipo" formControlName="tipo" value="gato">Gato
                        </div>
                        <div class="col-1">
                            <label for="tipo"><strong>Sexo:</strong></label>
                          </div>
                          <div class="col-2">
                              <input type="radio" name="sexo" formControlName="sexo" value="macho">Macho
                              <input type="radio" name="sexo" formControlName="sexo" value="hembra">Hembra
                          </div>
                          <div class="col-1">
                            <label for="tipo"><strong>Tamaño:</strong></label>
                          </div>
                          <div class="col-3">
                              <input type="radio" name="tamaño" formControlName="tamaño" value="grande">Grande
                              <input type="radio" name="tamaño" formControlName="tamaño" value="mediano">Mediano
                              <input type="radio" name="tamaño" formControlName="tamaño" value="pequeño">Pequeño
                          </div>
                      </div>
                      <div class="form-group row mb-3">
                        <div class="col-1">
                            <label for="edad"><strong>Edad:</strong></label>
                          </div>
                          <div class="col-2">
                            <input type="number" id="edad" name="edad" class="form-control" placeholder="Ingrese la edad">
                          </div>
                          <div class="col-1">
                            <label for="servicio"><strong>Servicio:</strong></label>
                          </div>
                          <div class="col-3">
                            <select id="servicio" name="servicio" class="form-control">
                                <option value="Consulta General">Consulta General</option>
                                <option value="Cirugia">Cirugia</option>
                                <option value="Cardiologia">Cardiologia</option>
                                <option value="Oftalmologia">Oftalmologia</option>
                                <option value="Dermatologia">Dermatologia</option>
                                <option value="Odontologia">Odontologia</option>
                                <option value="Traumatologia">Traumatologia</option>
                                <option value="Esterilizacion">Esterilizacion</option>
                            </select>
                          </div>
                          <div class="col-2">
                            <label for="fname"><strong>Valor del Servicio:</strong></label>
                          </div>
                          <div class="col-3">
                            <input type="number" id="valor" name="valor" class="form-control"  placeholder="Ingrese valor..">
                          </div>
                      </div>
                      <div class="form-group row mb-3">
                        <div class="col-25">
                          <label for="comentario" class=""><strong>Motivo por el cual ingresa:</strong></label>
                        </div>
                        <div class="col-75">
                          <textarea id="comentario" name="comentario" class="form-control" placeholder="Escriba observacion.." style="height:200px"></textarea>
                        </div>
                      </div>

                </div>
            </div>
        </div>
    </div>
    <div class="row mb-5">
        <div class="col">
            <div class="card">
                <div class="card-header bg-blue text-white">
                  <strong>Datos cliente</strong>
                </div>
                <div class="card-body">
                  <div class="form-group row mb-3">
                    <div class="col-2">
                      <label for="cedula"><strong>Identificacion</strong></label>
                    </div>
                    <div class="col-4">
                      <input type="text" id="cedula" name="cedula" class="form-control" placeholder="Ingrese la identificación">
                    </div>
                    <div class="col-1">
                      <label for="cedula"><strong>Nombre</strong></label>
                    </div>
                    <div class="col-5">
                      <input type="text" id="dueño" name="dueño" class="form-control" placeholder="Ingrese el nombre">
                    </div>
                  </div>
                  <div class="form-group row mb-3">
                    <div class="col-2">
                      <label for="cedula"><strong>Telefono</strong></label>
                    </div>
                    <div class="col-4">
                      <input type="text" id="telefono" name="telefono" class="form-control" placeholder="Ingrese el teléfono">
                    </div>
                    <div class="col-1">
                      <label for="cedula"><strong>Dirección</strong></label>
                    </div>
                    <div class="col-5">
                      <input type="text" id="direccion" name="direccion" class="form-control" placeholder="Ingrese la dirección">
                    </div>
                  </div>

                </div>
                <div class="d-flex flex-row-reverse card-footer">
                    <div class="btn btn-success ml-10" routerLink="/mascotas" >Registrar</div>
                    <div class="btn btn-danger" routerLink="/mascotas" >Atrás</div>
                </div>
            </div>
        </div>
    </div>
</div>